<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:v="using:ReactiveDream.Views"
            xmlns:vm="using:ReactiveDream.ViewModels"
            xmlns:ctl="using:ReactiveDream.Controls"
            xmlns:cnv="using:ReactiveDream.Converters"
            xmlns:local="using:ReactiveDream"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="ReactiveDream.Views.MainView">
    <UserControl.Resources>
        <local:ViewLocator x:Key="WindowContentLocator" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ItemsControl#WindowsRoot ctl|MWindow[IsMaximized=False]">
            <Setter Property="Margin">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static cnv:MWindowLeftTopToMarginConverter.Instance}">
                        <Binding Path="Left"
                                RelativeSource="{RelativeSource Mode=Self}"
                                Mode="OneWay" />
                        <Binding Path="Top"
                                RelativeSource="{RelativeSource Mode=Self}"
                                Mode="OneWay" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="ItemsControl#WindowsRoot ctl|MWindow[IsMaximized=False] /template/ Panel#SizeRoot">
            <Setter Property="Width" Value="{Binding WinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
            <Setter Property="Height" Value="{Binding WinHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
        </Style>
        <Style Selector="ItemsControl#WindowsRoot ctl|MWindow[IsMaximized=True]">
            <Setter Property="Width" Value="{Binding $parent[ItemsControl].Bounds.Width, Mode=OneWay}" />
            <Setter Property="Height" Value="{Binding $parent[ItemsControl].Bounds.Height, Mode=OneWay}" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <ctl:WallpaperPresenter x:Name="Wallpaper"
                                DataContext="{Binding DesktopVM, Mode=OneWay}"
                                ImageResolutions="{Binding Wallpaper, Converter={x:Static cnv:WallpaperViewModelToImageResolutionsConverter.Instance}, Mode=OneWay}"
                                ImagePosition="{Binding WallpaperPosition, Mode=OneWay}"
                                Background="{DynamicResource Theme.Wallpaper.Color.Brush}" />
        <DockPanel>
            <Panel x:Name="Taskbar"
                    DockPanel.Dock="Bottom"
                    ZIndex="99999999"
                    Height="40">
                    <ContentControl Theme="{DynamicResource Taskbar}">
                        <ContentControl Content="Taskbar not yet interactive"
                                        FontSize="16"
                                        Padding="4"
                                        Opacity="0.875"
                                        Theme="{DynamicResource Placeholder}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Focusable="False"
                                        IsVisible="{Binding $parent[ContentControl].IsPointerOver, Mode=OneWay}" />
                </ContentControl>
                <Panel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Toolbars">
                            <MenuItem Header="Idk" />
                        </MenuItem>
                        <MenuItem Header="-" />
                        <MenuItem Header="Cascade windows" />
                        <MenuItem Header="Show windows stacked" />
                        <MenuItem Header="Show windows side by side" />
                        <MenuItem Header="Show the desktop" />
                        <MenuItem Header="-" />
                        <MenuItem Header="Start Task Manager" />
                        <MenuItem Header="-" />
                        <MenuItem Header="Lock the taskbar" />
                        <MenuItem Header="Properties" />
                    </ContextMenu>
                </Panel.ContextMenu>
            </Panel>
            <Panel>
                <ItemsControl x:Name="Desktop"
                            DataContext="{Binding DesktopVM, Mode=OneWay}"
                            ItemsSource="{Binding DesktopIcons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Styles>
                        <Style Selector="Button.desktop-icon">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                        <Style Selector="Button.desktop-icon /template/ Border#Outer">
                            <Setter Property="Opacity" Value="0.5" />
                        </Style>
                        <Style Selector="Button.desktop-icon:not(:pointerover,:focus) /template/ Border#Outer">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="desktop-icon"
                                    Command="{Binding ExecuteCommand, Mode=OneWay}">
                                <StackPanel Orientation="Vertical">
                                    <Border x:Name="IconArea"
                                            Padding="24,8">
                                        <Rectangle Fill="#FFFF00FF"
                                            Width="{Binding $parent[ItemsControl].DataContext.DesktopIconSize, Mode=OneWay}"
                                            Height="{Binding $self.Bounds.Width, Mode=OneWay}" />
                                    </Border>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                                            Foreground="White"
                                            HorizontalAlignment="Stretch"
                                            TextAlignment="Center"
                                            MaxWidth="{Binding #IconArea.Bounds.Width}"
                                            TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="WindowsRoot"
                            ItemsSource="{Binding Windows}"
                            ClipToBounds="False"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctl:MWindow x:Name="Window"
                                        Header="{Binding Title, Mode=OneWay}"
                                        Content="{Binding Mode=OneWay}"
                                        ContentTemplate="{DynamicResource WindowContentLocator}"
                                        Left="{Binding X, Mode=TwoWay}"
                                        Top="{Binding Y, Mode=TwoWay}"
                                        WinWidth="{Binding Width, Mode=TwoWay}"
                                        WinHeight="{Binding Height, Mode=TwoWay}"
                                        IsActive="{Binding IsActive, Mode=TwoWay}"
                                        IsMaximized="{Binding IsMaximized, Mode=TwoWay}"
                                        CanResize="{Binding CanResize, Mode=OneWay}"
                                        CloseCommand="{Binding CloseCommand, Mode=OneWay}"
                                        ActivateCommand="{Binding Activate, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Panel ClipToBounds="False"
                                PointerPressed="Windows_PointerPressed"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="MOCKUP"
                        FontFamily="Ubuntu"
                        FontSize="64"
                        Foreground="#80000000"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False" />
            </Panel>
        </DockPanel>
    </Panel>
</UserControl>