<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="using:ReactiveDream.Styles"
        x:Class="ReactiveDream.Styles.ReactiveTheme">

    <!-- Avalonia Fluent theme used for placeholders only-->
    <FluentTheme />


    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ReactiveDream/Styles/Resources.axaml" />


                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/Button.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/HeaderedContentControl.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/Menu.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/TabControl.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/TabItem.axaml" />

                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/MCaptionButtons.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/MWindow_BaseTheme.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/MWindow.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/TaskbarBase.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/Taskbar.axaml" />
                <ResourceInclude Source="avares://ReactiveDream/Styles/Controls/WallpaperPresenter.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>