<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="ContentControlThemeFontFamily">Ubuntu</FontFamily>
    <x:Double x:Key="ControlContentThemeFontSize">11</x:Double>

    <Color x:Key="Foreground.Color">#FF000000</Color>
    <Color x:Key="Foreground.Disabled.Color">#FF808080</Color>

    <x:Double x:Key="Theme.Blur.Radius">4</x:Double>


    <CornerRadius x:Key="CornerRadiusMinus1">-1</CornerRadius>






    <Color x:Key="Theme.DefaultColor">#4C46A9D5</Color>
    <StaticResource x:Key="Theme.Color" ResourceKey="Theme.DefaultColor" />
    <SolidColorBrush x:Key="Theme.Color.Brush" Color="{DynamicResource Theme.Color}" />

    <Color x:Key="Theme.Wallpaper.Color">#FF004060</Color>
    <SolidColorBrush x:Key="Theme.Wallpaper.Color.Brush" Color="{DynamicResource Theme.Wallpaper.Color}" />




    <x:TimeSpan x:Key="Button.FadeDuration">0:0:0.0875</x:TimeSpan>
    <LinearGradientBrush x:Key="Button.Idle.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFCBD3D6" />
        <GradientStop Offset="1" Color="#FFD8DFE1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Hover.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFB2CFD7" />
        <GradientStop Offset="1" Color="#FFB9D8E0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Pressed.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFA6B4BA" />
        <GradientStop Offset="1" Color="#FFAEBCC1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Disabled.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFAFAFAF" />
        <GradientStop Offset="1" Color="#FFB7B7B7" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.Idle.OuterBorderBrush">#FF687B80</SolidColorBrush>
    <SolidColorBrush x:Key="Button.Hover.OuterBorderBrush">#FF808F93</SolidColorBrush>
    <SolidColorBrush x:Key="Button.Disabled.OuterBorderBrush">#FF747474</SolidColorBrush>

    <LinearGradientBrush x:Key="Button.InnerBorderBrush"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#A0FFFFFF" />
        <GradientStop Offset="1" Color="#20FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.TopShine"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#A0FFFFFF" />
        <GradientStop Offset="0.25" Color="#6AFFFFFF" />
        <GradientStop Offset="0.25" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="Button.BottomShine"
                        Center="50%,50%"
                        GradientOrigin="50%,50%">
        <GradientStop Offset="0.25" Color="#80FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="Button.Foreground" Color="{DynamicResource Foreground.Color}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Foreground.Disabled.Color}" />




    <LinearGradientBrush x:Key="Menu.Bar.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#FFF6F6F6" />
        <GradientStop Offset="0.5" Color="#FFE6ECEE" />
        <GradientStop Offset="0.5" Color="#FFDFE7EA" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Menu.Bar.BorderBrush">#FFBBBEBF</SolidColorBrush>

    <LinearGradientBrush x:Key="Menu.Popup.Background"
                        StartPoint="0%,0%"
                        EndPoint="100%,0%">
        <GradientStop Offset="0" Color="#FFE9EBEC" />
        <GradientStop Offset="1" Color="#FFE2E6E8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Menu.Popup.OuterBorderBrush">#FFBBBEBF</SolidColorBrush>
    <SolidColorBrush x:Key="Menu.Popup.InnerBorderBrush">#FFEDEEEF</SolidColorBrush>


    <SolidColorBrush x:Key="Menu.BarItem.Selected.BorderBrush">#FF9DA7B5</SolidColorBrush>
    <LinearGradientBrush x:Key="Menu.BarItem.Selected.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#809DA7B5" />
        <GradientStop Offset="1" Color="#009DA7B5" />
    </LinearGradientBrush>




    <LinearGradientBrush x:Key="MenuItem.Hover.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#00CEEBED" />
        <GradientStop Offset="1" Color="#80CEEBED" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItem.Hover.BorderBrush">#FFB3CCCE</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItem.Hover.Foreground" Color="{DynamicResource Foreground.Color}" />

    <SolidColorBrush x:Key="MenuItem.Disabled.Foreground" Color="{DynamicResource Foreground.Disabled.Color}" />




    <Color x:Key="TabControl.Background.Color0">#FFF3F7F7</Color>
    <Color x:Key="TabControl.Border.Color">#FF5B8196</Color>
    <LinearGradientBrush x:Key="TabControl.Background"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="{DynamicResource TabControl.Background.Color0}" />
        <GradientStop Offset="1" Color="#FFEBF1F2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="{DynamicResource TabControl.Border.Color}" />




    <SolidColorBrush x:Key="TabItem.Idle.Background" Color="{DynamicResource TabControl.Background.Color0}" />
    <SolidColorBrush x:Key="TabItem.Idle.BorderBrush">#FF9AB0BC</SolidColorBrush>
    <SolidColorBrush x:Key="TabItem.Foreground" Color="{DynamicResource Foreground.Color}" />

    <SolidColorBrush x:Key="TabItem.Hover.Background">#FFF8FFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabItem.Hover.BorderBrush">#FF7191A3</SolidColorBrush>

    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource TabControl.Background.Color0}" />
    <SolidColorBrush x:Key="TabItem.Selected.BorderBrush" Color="{DynamicResource TabControl.Border.Color}" />

    <SolidColorBrush x:Key="TabItem.Disabled.Background">#FFC1C1C1</SolidColorBrush>
    <SolidColorBrush x:Key="TabItem.Disabled.BorderBrush">#FFADADAD</SolidColorBrush>
    <SolidColorBrush x:Key="TabItem.Disabled.Foreground" Color="{DynamicResource Foreground.Disabled.Color}" />




    <SolidColorBrush x:Key="Window.Border.Exterior.OuterBorderBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Border.Exterior.InnerBorderBrush">#B2FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Border.OpaqueBrush">#FFA6B8C2</SolidColorBrush>
    <LinearGradientBrush x:Key="Window.Border.BackgroundBrush"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#40FFFFFF" />
        <GradientStop Offset="0.75" Color="#10FFFFFF" />
        <GradientStop Offset="1" Color="#20FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window.Border.SideShine.BackgroundBrush"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#00FFFFFF" />
        <GradientStop Offset="1" Color="#38FFFFFF" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="Window.Border.TopShine.BackgroundBrush"
                        Center="50%,0%"
                        GradientOrigin="50%,0%">
        <GradientStop Offset="0" Color="#40FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="Window.Border.Interior.OuterBorderBrush">#60FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Border.Interior.InnerBorderBrush">#66000000</SolidColorBrush>


    <RadialGradientBrush x:Key="Window.CaptionButton.Idle.BackgroundBrush"
                        Center="50%,50%"
                        GradientOrigin="50%,50%">
        <GradientStop Offset="0" Color="#00FFFFFF" />
        <GradientStop Offset="1" Color="#20FFFFFF" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Window.CaptionButton.Hover.BackgroundBrush"
                        Center="50%,100%"
                        GradientOrigin="50%,100%">
        <GradientStop Offset="0" Color="#FF80FFFF" />
        <GradientStop Offset="1" Color="#FF008080" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Window.CaptionButton.Pressed.BackgroundBrush"
                        Center="50%,100%"
                        GradientOrigin="50%,100%">
        <GradientStop Offset="0" Color="#FF40C0C0" />
        <GradientStop Offset="1" Color="#FF004040" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Window.CloseButton.Hover.BackgroundBrush"
                        Center="50%,100%"
                        GradientOrigin="50%,100%">
        <GradientStop Offset="0" Color="#FFFF8080" />
        <GradientStop Offset="1" Color="#FF800000" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Window.CloseButton.Pressed.BackgroundBrush"
                        Center="50%,100%"
                        GradientOrigin="50%,100%">
        <GradientStop Offset="0" Color="#FFC04040" />
        <GradientStop Offset="1" Color="#FF400000" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="Window.CaptionButton.Shine.BackgroundBrush"
                        StartPoint="0,0"
                        EndPoint="0,6">
        <GradientStop Offset="0" Color="#60FFFFFF" />
        <GradientStop Offset="1" Color="#40FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Window.CaptionButton.Idle.Glyph.BorderBrush">#CC1D1D1B</SolidColorBrush>
    <LinearGradientBrush x:Key="Window.CaptionButton.Idle.Glyph.BackgroundBrush"
                        StartPoint="0,0"
                        EndPoint="0,10">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFC2C2C2" />
    </LinearGradientBrush>
    <x:TimeSpan x:Key="Window.CaptionButton.FadeDuration">0:0:0.12</x:TimeSpan>


    <x:TimeSpan x:Key="Window.Open.Duration">0:0:0.24</x:TimeSpan>
    <x:TimeSpan x:Key="Window.Close.Duration">0:0:0.24</x:TimeSpan>
    <x:TimeSpan x:Key="Window.MaximizeRestore.ScaleDuration">0:0:0.24</x:TimeSpan>
    <CubicEaseOut x:Key="Window.OpenClose.Easing" />
</ResourceDictionary>