<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="using:ReactiveDream.Controls">
    <ControlTheme x:Key="TaskbarBase"
                TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <ctl:CustomBlurBehind Classes="blurBehind"
                                        BlurRadius="4" />
                    <DockPanel>
                        <Image Source="avares://ReactiveDream/placeholder/taskbar/left.png"
                                DockPanel.Dock="Left" />
                        <Image Source="avares://ReactiveDream/placeholder/taskbar/right.png"
                                DockPanel.Dock="Right" />
                        <Image Source="avares://ReactiveDream/placeholder/taskbar/middle.png"
                                Stretch="Fill" />
                    </DockPanel>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Padding="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>